# MongoDB

./: db.mv.db  mvnw.cmd  pom.xml  pomxml
src/main/java/springAdvanced/: StartingLessonApplication.java
src/main/java/springAdvanced/assignment/: StartingLessonApplication.java
src/main/java/springAdvanced/assignment/dtos/: BlogDTO.java  CommentDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/springAdvanced/assignment/entity/: Blog.java  Comment.java  Userss.java
src/main/java/springAdvanced/assignment/events/: BlogDeletedEvent.java  SendUserEmailEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
src/main/java/springAdvanced/assignment/listeners/: BlogDeletedEventHandler.java  UserEventListener.java
src/main/java/springAdvanced/assignment/mappers/: BlogMapper.java  UserMapper.java
src/main/java/springAdvanced/assignment/repo/: BlogRepository.java  CommentRepository.java  UserRepository.java
src/main/java/springAdvanced/assignment/service/: BlogDeleteServiceImpl.java  BlogService.java  BlogServiceImpl.java  CommentDeletedWhenBlogDeletedService.java  CommentService.java  EmailSenderService.java  EmailSenderServiceImpl.java  UserCacheService.java  UserCreateAtService.java  UserCreateAtServiceImpl.java  UserService.java  UserServiceImpl.java  UserUpdatedAtService.java  UserUpdatedAtServiceImpl.java
src/main/java/springAdvanced/assignment/userController/: UserController.java
src/main/java/springAdvanced/startingLesson/: StartingLessonApplication.java
src/main/java/springAdvanced/startingLesson/assignment/controller/: GroupController.java  StudentController.java
src/main/java/springAdvanced/startingLesson/assignment/dtos/: StudentUpdateDto.java
src/main/java/springAdvanced/startingLesson/assignment/entity/: Group.java  Student.java
src/main/java/springAdvanced/startingLesson/assignment/enums/: Gender.java
src/main/java/springAdvanced/startingLesson/assignment/exeptions/: StudentNotFoundException.java
src/main/java/springAdvanced/startingLesson/assignment/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/springAdvanced/startingLesson/assignment/service/: StudentService.java
src/main/java/springAdvanced/startingLesson/assignmentOfJavaMongoDB/entities/: Address.java  Company.java  UserEntity.java
src/main/java/springAdvanced/startingLesson/assignmentOfJavaMongoDB/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/springAdvanced/startingLesson/consumer/controllers/: RestTemplateController.java  WebClientController.java
src/main/java/springAdvanced/startingLesson/consumer/dtos/: ProductCriteria.java  ProductDTO.java
src/main/java/springAdvanced/startingLesson/consumer/resources/: ProductResource.java
src/main/java/springAdvanced/startingLesson/consumer/service/: ConsumerService.java  RestTemplateProductService.java  WebClientProductService.java
src/main/java/springAdvanced/startingLesson/controller/: UsersController.java
src/main/java/springAdvanced/startingLesson/dtos/: UsersCreateDTO.java
src/main/java/springAdvanced/startingLesson/entity/: Users.java
src/main/java/springAdvanced/startingLesson/events/: OtpGenerateEvent.java  SendMailEvent.java
src/main/java/springAdvanced/startingLesson/listeners/: UserEventListeners.java  UsersEventListeners.java
src/main/java/springAdvanced/startingLesson/mapper/: UserMapper.java
src/main/java/springAdvanced/startingLesson/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java  Task.java  TaskController.java  TaskRepository.java
src/main/java/springAdvanced/startingLesson/post/book/: Book.java  BookController.java  BookRepository.java
src/main/java/springAdvanced/startingLesson/post/dtos/: CommentCreateDTO.java  CommentDTO.java  PostCreateDTO.java  PostDTO.java
src/main/java/springAdvanced/startingLesson/posts/: Post.java  PostRepository.java  PostRepositoryImpl.java  PostRepositoryTest.java
src/main/java/springAdvanced/startingLesson/repository/: UsersRepository.java
src/main/java/springAdvanced/startingLesson/resources/: CommentClient.java  CommentResource.java
src/main/java/springAdvanced/startingLesson/service/: CacheService.java  MailService.java  MailServiceImpl.java  OtpGenerateService.java  OtpGenerateServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/springAdvanced/startingLesson/: StartingLessonApplicationTests.java
